[gd_scene load_steps=4 format=3 uid="uid://db6etii2qc1d0"]

[ext_resource type="Theme" uid="uid://c0nlnhb1qadnq" path="res://assets/interface/base_theme.tres" id="1_u30i0"]
[ext_resource type="Texture2D" uid="uid://cquxh4nj3jgod" path="res://assets/images/rescue_buoy_images/90px/float_orange_90px.png" id="2_oakh2"]
[ext_resource type="Script" path="res://assets/interface/player_button/player_button.gd" id="3_vbc4e"]

[node name="Button" type="Button"]
anchors_preset = -1
anchor_right = 0.174
anchor_bottom = 0.154
offset_right = -0.448013
offset_bottom = 0.207993
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u30i0")
text = "Name"
icon = ExtResource("2_oakh2")
alignment = 2
script = ExtResource("3_vbc4e")

[connection signal="pressed" from="." to="." method="_on_pressed"]
