[gd_scene load_steps=4 format=3 uid="uid://c33nxviff2rst"]

[ext_resource type="Script" path="res://assets/models/xr_controllers/l_xr_controller.gd" id="1_ep15m"]
[ext_resource type="PackedScene" uid="uid://jcxws62ct7w4" path="res://assets/models/xr_controllers/L_XR_controller.glb" id="1_hundy"]
[ext_resource type="FontFile" uid="uid://dct7llffqhgid" path="res://fonts/CherryBombOne-Regular.ttf" id="2_t8ccr"]

[node name="L_XR_controller" type="Node3D"]
script = ExtResource("1_ep15m")

[node name="L_XR_controller" parent="." instance=ExtResource("1_hundy")]

[node name="trigger" type="Label3D" parent="."]
transform = Transform3D(0.129799, 0, 0, 0, 0.129799, 0, 0, 0, 0.129799, -0.0109667, -0.000971094, -0.0785515)
pixel_size = 0.004
billboard = 1
render_priority = 110
outline_render_priority = 109
text = "Trigger
"
font = ExtResource("2_t8ccr")
horizontal_alignment = 0

[node name="grab" type="Label3D" parent="."]
transform = Transform3D(0.129799, 0, 0, 0, 0.129799, 0, 0, 0, 0.129799, 0.0238516, -0.000971094, 0.0792765)
pixel_size = 0.004
billboard = 1
render_priority = 110
outline_render_priority = 109
text = "Grab

"
font = ExtResource("2_t8ccr")
horizontal_alignment = 0

[node name="AX" type="Label3D" parent="."]
transform = Transform3D(0.129799, -0.000277319, 0.000268911, 0.00027738, 0.129799, -2.88624e-05, -0.000268848, 2.94391e-05, 0.129799, 0.0634945, -0.000971094, 0.0221195)
pixel_size = 0.004
billboard = 1
render_priority = 110
outline_render_priority = 109
text = "Options"
font = ExtResource("2_t8ccr")
horizontal_alignment = 0

[node name="BY" type="Label3D" parent="."]
transform = Transform3D(0.129799, -0.000277319, 0.000268911, 0.00027738, 0.129799, -2.88624e-05, -0.000268848, 2.94391e-05, 0.129799, 0.0635076, -0.000971094, -0.029991)
pixel_size = 0.004
billboard = 1
render_priority = 110
outline_render_priority = 109
text = "Teleport
"
font = ExtResource("2_t8ccr")
horizontal_alignment = 0

[node name="X axis" type="Label3D" parent="."]
transform = Transform3D(0.129799, -0.000277319, 0.000268911, 0.00027738, 0.129799, -2.88624e-05, -0.000268848, 2.94391e-05, 0.129799, -0.0703323, -0.000971094, -0.0237098)
pixel_size = 0.004
billboard = 1
render_priority = 110
outline_render_priority = 109
text = "↔ strafe

"
font = ExtResource("2_t8ccr")
horizontal_alignment = 2

[node name="Y axis" type="Label3D" parent="."]
transform = Transform3D(0.129799, -0.000277319, 0.000268911, 0.00027738, 0.129799, -2.88624e-05, -0.000268848, 2.94391e-05, 0.129799, -0.0740272, -0.000971094, 0.0320827)
pixel_size = 0.004
billboard = 1
render_priority = 110
outline_render_priority = 109
text = "↕ move

"
font = ExtResource("2_t8ccr")
horizontal_alignment = 2

[node name="lines" type="Node3D" parent="."]

[editable path="L_XR_controller"]
