[gd_scene load_steps=5 format=3 uid="uid://deouo0ti6tcs2"]

[ext_resource type="Theme" uid="uid://c0nlnhb1qadnq" path="res://assets/interface/base_theme.tres" id="1_ip3tc"]
[ext_resource type="Script" path="res://assets/interface/local_score_sign/local_score_sign.gd" id="2_q5cnd"]
[ext_resource type="StyleBox" uid="uid://cbjiqf8n6epe" path="res://assets/interface/main_menu_sign/sign_button_style_box_flat.tres" id="3_jyvp7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xyqg4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="LocalScoreSign" type="Panel"]
layout_direction = 1
anchors_preset = -1
anchor_right = 0.156
anchor_bottom = 0.111
offset_left = 107.0
offset_top = 26.0
offset_right = 77.48
offset_bottom = -33.88
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_ip3tc")
theme_override_styles/panel = SubResource("StyleBoxFlat_xyqg4")
script = ExtResource("2_q5cnd")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("3_jyvp7")
theme_override_styles/hover = ExtResource("3_jyvp7")
theme_override_styles/pressed = ExtResource("3_jyvp7")
theme_override_styles/disabled = ExtResource("3_jyvp7")
theme_override_styles/focus = ExtResource("3_jyvp7")
text = "Local Score"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
